Type=Desktop
RBProjectVersion=2013.01
MinIDEVersion=20070100
Class=App;XojoSVN/xojo/trunk/App.xojo_code;&h548E726;&h0;false
Window=MainWindow;MainWindow.xojo_window;&h753FB425;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h294C66EC;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h56F966C8;&h0;false
Class=EightQueensThread;XojoSVN/xojo/trunk/EightQueensThread.xojo_code;&h7576AF35;&h0;false
Window=ChessBoardContainer;ChessBoardContainer.xojo_window;&h14A4E93F;&h0;false
Picture=star;star.png;&h47F59674;&h0;false;0;&h0
DefaultWindow=MainWindow
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4800
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=EightQueensSolver.exe
MacCarbonMachName=EightQueensSolver
LinuxX86Name=EightQueensSolver
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=8Queens.xojo_resources;&h0
OSXBundleID=com.example.eightqueenssolver
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
